<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>StudyMaster - AI Driven Study Planner</title>
  <!-- Existing style reference -->
  <link rel="stylesheet" type="text/css" href="indexStyle.css">
  <!-- New theme override -->
  <link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
  <header>
    <h1>StudyMaster</h1>
    <p>Your AI-powered study companion</p>
  </header>

  <div class="container">
    <h2>Welcome to StudyMaster</h2>
    <p><strong>Personalized Study Plans:</strong> Create tailored study plans that adapt to your learning style and schedule.</p>
    <p><strong>Collaborative Group Tracker:</strong> Collaborate effortlessly, track progress, share resources, and meet your goals.</p>
    <p><strong>Smart Reminders and Insights:</strong> Receive timely reminders and insights to keep you motivated and focused.</p>
    <p><strong>File Sharing:</strong> Easily share files and resources with your study group to enhance collaboration.</p>

    <div class="nav-buttons">
      <a href="login.jsp" class="btn">Login</a>
      <a href="register.jsp" class="btn">Register</a>
    </div>
  </div>

  <!-- Optional JavaScript for dynamic effects -->
  <script src="theme.js"></script>
</body>
</html>
