<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Study Planner</title>
  <style>
    :root {
      --primary-color: #6C63FF;
      --primary-dark: #5548d6;
      --secondary-color: #f5f5f5;
      --bg-color: #f9f9ff;
      --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
      --sidebar-width: 300px;
    }
    
    /* Global styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: var(--bg-color);
      color: #333;
    }
    
    /* Header styles */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .header .left-section {
      display: flex;
      align-items: center;
    }
    .header .toggle-sidebar-btn {
      background: var(--primary-color);
      border: none;
      color: #fff;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 20px;
      transition: var(--transition);
    }
    .header .toggle-sidebar-btn:hover {
      background: var(--primary-dark);
    }
    .header .right-section a {
      text-decoration: none;
      color: var(--primary-color);
      font-weight: 500;
      margin-left: 15px;
      padding: 6px 10px;
      border: 1px solid var(--primary-color);
      border-radius: 4px;
      transition: var(--transition);
    }
    .header .right-section a:hover {
      background: var(--primary-color);
      color: white;
    }
    
    /* Layout: sidebar + main content */
    .wrapper {
      display: flex;
      min-height: calc(100vh - 60px);
    }
    
    .sidebar {
      width: var(--sidebar-width);
      background: white;
      padding: 20px;
      box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      transition: transform 0.3s ease;
    }
    
    /* Sidebar closed state */
    .sidebar.closed {
      transform: translateX(-100%);
    }
    
    .plan-card {
      background: #fff;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.2s;
    }
    .plan-card:hover {
      transform: translateX(5px);
    }
    
    .add-plan-btn {
      background: var(--primary-color);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
      width: 100%;
      transition: var(--transition);
    }
    .add-plan-btn:hover {
      background: var(--primary-dark);
    }
    
    .main-content {
      flex: 1;
      padding: 30px;
      max-width: calc(100% - var(--sidebar-width));
      transition: var(--transition);
    }
    
    /* Container and cards */
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    h1 {
      color: var(--primary-color);
      text-align: center;
      margin-bottom: 30px;
      font-weight: 600;
    }
    
    .input-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: var(--card-shadow);
      transition: var(--transition);
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .card h3 {
      margin-top: 0;
      color: var(--primary-color);
      font-size: 1.1rem;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #555;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
      transition: var(--transition);
      box-sizing: border-box;
    }
    
    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(108, 99, 255, 0.2);
    }
    
    button {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 14px 24px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      margin-top: 10px;
    }
    
    button:hover {
      background-color: var(--primary-dark);
    }
    
    #response {
      margin-top: 30px;
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: var(--card-shadow);
      min-height: 100px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 0.95rem;
    }
    
    th {
      background-color: var(--primary-color);
      color: white;
      padding: 12px 15px;
      text-align: left;
    }
    
    td {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
    }
    
    tr:nth-child(even) {
      background-color: #f8f8ff;
    }
    
    tr:hover {
      background-color: #f0f0ff;
    }
    
    input[type="checkbox"] {
      width: auto;
      transform: scale(1.2);
      accent-color: var(--primary-color);
    }
    
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(108, 99, 255, 0.3);
      border-radius: 50%;
      border-top-color: var(--primary-color);
      animation: spin 1s ease-in-out infinite;
      margin-right: 10px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .error {
      color: #d32f2f;
      background-color: #ffebee;
      padding: 15px;
      border-radius: 8px;
    }
    
    @media (max-width: 768px) {
      .wrapper {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        height: auto;
      }
      .main-content {
        max-width: 100%;
      }
      .header .toggle-sidebar-btn {
        margin-right: 10px;
      }
    }
  </style>
</head>
<body>
  <!-- Header with sidebar toggle, home, and logout buttons -->
  <header class="header">
    <div class="left-section">
      <button class="toggle-sidebar-btn" onclick="toggleSidebar()">☰</button>
      <h2>Study Planner</h2>
    </div>
    <div class="right-section">
      <a href="welcome.jsp">Home</a>
      <a href="logout.jsp">Logout</a>
    </div>
  </header>

  <!-- Wrapper for sidebar and main content -->
  <div class="wrapper">
    <!-- Sidebar for saved plans and new plan -->
    <aside class="sidebar" id="sidebar">
      <button class="add-plan-btn" onclick="createNewPlan()">+ New Plan</button>
      <div id="saved-plans-list"></div>
    </aside>

    <!-- Main Content with Study Plan Generator -->
    <div class="main-content">
      <div class="container">
        <h1>AI Study Planner</h1>
        <div class="input-cards">
          <div class="card">
            <h3>Education Level</h3>
            <label for="educationLevel">Select your current education level:</label>
            <select id="educationLevel">
              <option value="High School">High School</option>
              <option value="College">College</option>
              <option value="University">University</option>
              <option value="Graduate">Graduate</option>
              <option value="Professional Certification">Professional Certification</option>
            </select>
          </div>

          <div class="card">
            <h3>Subjects</h3>
            <label for="subjects">Enter subjects (comma separated):</label>
            <input type="text" id="subjects" placeholder="e.g. Mathematics, Physics, Chemistry" />
          </div>

          <div class="card">
            <h3>Exam Date</h3>
            <label for="examDate">When is your exam?</label>
            <input type="date" id="examDate" />
          </div>

          <div class="card">
            <h3>Study Hours</h3>
            <label for="studyHours">Available study hours per day:</label>
            <input type="number" id="studyHours" placeholder="e.g. 3" min="1" max="12" />
          </div>

          <div class="card" style="grid-column: 1 / -1;">
            <h3>Syllabus Details</h3>
            <label for="syllabus">Enter syllabus topics (comma separated or one per line):</label>
            <textarea id="syllabus" rows="4" placeholder="e.g. Algebra, Calculus, Thermodynamics"></textarea>
          </div>
        </div>

        <button onclick="getStudyPlan()">Generate Study Plan</button>
        <button onclick="saveCurrentPlan()" style="margin-top: 10px;">Save Plan</button>
        
        <div id="response"></div>
      </div>
    </div>
  </div>

  <script>
    // Simulate a logged-in user. In a real app, retrieve this from your auth system.
    const currentUser = "demoUser";
    const storageKey = "studyPlans_" + currentUser;
    
    // Retrieve user's study plans from localStorage
    let plans = JSON.parse(localStorage.getItem(storageKey) || "[]");

    // Render saved plans in sidebar
    function renderSavedPlans() {
      const list = document.getElementById('saved-plans-list');
      list.innerHTML = '';
      plans.forEach((plan, index) => {
        const card = document.createElement('div');
        card.className = 'plan-card';
        card.innerHTML = `
          <h4>${plan.name || 'Untitled Plan'}</h4>
          <p>${plan.date ? new Date(plan.date).toLocaleDateString() : ''}</p>
          <button onclick="loadPlan(${index})">Open</button>
          <button onclick="deletePlan(${index})">Delete</button>
        `;
        list.appendChild(card);
      });
    }

    // Before saving, update all checkbox attributes so that checked state is retained in the innerHTML
    function updateCheckboxAttributes() {
      const checkboxes = document.querySelectorAll('#response input[type="checkbox"]');
      checkboxes.forEach(chk => {
        if (chk.checked) {
          chk.setAttribute("checked", "checked");
        } else {
          chk.removeAttribute("checked");
        }
      });
    }

    // Save the current plan to localStorage (including the updated checkbox state)
    function saveCurrentPlan() {
      updateCheckboxAttributes();
      const planName = prompt('Enter plan name:');
      if (!planName) return;
      
      const plan = {
        name: planName,
        date: new Date().toISOString(),
        data: {
          educationLevel: document.getElementById('educationLevel').value,
          subjects: document.getElementById('subjects').value,
          examDate: document.getElementById('examDate').value,
          syllabus: document.getElementById('syllabus').value,
          studyHours: document.getElementById('studyHours').value,
          content: document.getElementById('response').innerHTML
        }
      };
      
      plans.push(plan);
      localStorage.setItem(storageKey, JSON.stringify(plans));
      renderSavedPlans();
    }

    // Load a saved plan into the form and output area
    function loadPlan(index) {
      const plan = plans[index];
      if (!plan) return;
      document.getElementById('educationLevel').value = plan.data.educationLevel;
      document.getElementById('subjects').value = plan.data.subjects;
      document.getElementById('examDate').value = plan.data.examDate;
      document.getElementById('syllabus').value = plan.data.syllabus;
      document.getElementById('studyHours').value = plan.data.studyHours;
      document.getElementById('response').innerHTML = plan.data.content;
    }

    // Delete a plan from localStorage
    function deletePlan(index) {
      if (confirm('Are you sure you want to delete this plan?')) {
        plans.splice(index, 1);
        localStorage.setItem(storageKey, JSON.stringify(plans));
        renderSavedPlans();
      }
    }

    // Create a new (empty) plan
    function createNewPlan() {
      document.getElementById('educationLevel').value = 'High School';
      document.getElementById('subjects').value = '';
      document.getElementById('examDate').value = '';
      document.getElementById('syllabus').value = '';
      document.getElementById('studyHours').value = '';
      document.getElementById('response').innerHTML = '';
    }

    // Sidebar toggle functionality
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('closed');
    }

    // Generate the study plan by calling the API
    async function getStudyPlan() {
      const educationLevel = document.getElementById('educationLevel').value;
      const subjects = document.getElementById('subjects').value;
      const examDate = document.getElementById('examDate').value;
      const syllabus = document.getElementById('syllabus').value;
      const studyHours = document.getElementById('studyHours').value;
      const apiKey = "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"; // Replace with actual API key
      const responseDiv = document.getElementById('response');

      if (!subjects || !examDate || !syllabus || !studyHours) {
        responseDiv.innerHTML = `<div class="error">Please fill in all fields before generating a study plan.</div>`;
        return;
      }
      
      responseDiv.innerHTML = `<div style="display: flex; align-items: center; justify-content: center;">
        <span class="loading"></span> Generating your personalized study plan...
      </div>`;
      
      try {
        const today = new Date();
        const examDay = new Date(examDate);
        const daysRemaining = Math.ceil((examDay - today) / (1000 * 60 * 60 * 24));

        const response = await fetch("https://api.groq.com/openai/v1/chat/completions", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${apiKey}`
          },
          body: JSON.stringify({
            model: "llama3-8b-8192",
            messages: [{
              role: "user",
              content: `Create a detailed study plan for a ${educationLevel} student preparing for exams on ${examDate} (${daysRemaining} days from now). 
              Subjects: ${subjects}. 
              Syllabus topics: ${syllabus}. 
              Available study hours per day: ${studyHours}. 
              
              Format the response as a markdown table with columns: 
              - Day (include date) 
              - Topics to cover 
              - Estimated hours 
              - Resources needed 
              - Checkbox for completion
              
              Important: 
              1. Do not include any motivational messages or concluding remarks
              2. Distribute the syllabus topics logically across the available days
              3. Include review sessions every 3-4 days
              4. Prioritize difficult topics earlier in the schedule`
            }],
            temperature: 0.7,
            max_tokens: 2000
          })
        });

        const data = await response.json();
        if (response.ok) {
          const plan = data.choices[0].message.content || "No response from AI.";
          responseDiv.innerHTML = formatStudyPlan(plan);
        } else {
          responseDiv.innerHTML = `<div class="error">Error: ${data.error?.message || "Unknown error from API"}</div>`;
        }
      } catch (error) {
        console.error("Error:", error);
        responseDiv.innerHTML = `<div class="error">Error fetching response. Please check your API key and internet connection.</div>`;
      }
    }

    // Convert the markdown table from the API into HTML
    function formatStudyPlan(planText) {
      const lines = planText.split('\n').filter(line => 
        !line.toLowerCase().includes('remember') && 
        !line.toLowerCase().includes('good luck') && 
        !line.toLowerCase().includes('stay focused') &&
        !line.toLowerCase().includes('conclusion') &&
        !line.toLowerCase().includes("you'll do great") &&
        !line.trim().startsWith('*') &&
        !line.trim().startsWith('-') &&
        line.trim() !== ''
      );

      const tableStart = lines.findIndex(line => line.trim().startsWith('|'));
      if (tableStart === -1) return `<div>${lines.join('<br>')}</div>`;
      const tableLines = lines.slice(tableStart);

      let tableHTML = `<h3>Your Personalized Study Plan</h3>`;
      tableHTML += `<div style="overflow-x: auto;"><table>`;
      tableLines.forEach((line, index) => {
        if (!line.includes('|')) return;
        const cells = line.split('|').map(cell => cell.trim()).filter(cell => cell !== '');
        if (index === 0) {
          tableHTML += `<thead><tr>`;
          cells.forEach(cell => { tableHTML += `<th>${cell}</th>`; });
          tableHTML += `</tr></thead><tbody>`;
        } else if (cells.length > 1) {
          tableHTML += `<tr>`;
          cells.forEach((cell, cellIndex) => {
            if (cell.toLowerCase().includes('checkbox') || cellIndex === cells.length - 1) {
              tableHTML += `<td><input type="checkbox"></td>`;
            } else {
              tableHTML += `<td>${cell.replace(/\[ \]/g, '<input type="checkbox">')}</td>`;
            }
          });
          tableHTML += `</tr>`;
        }
      });
      tableHTML += `</tbody></table></div>`;
      tableHTML += `<button onclick="window.print()" style="margin-top: 20px; width: auto;">Print Study Plan</button>`;
      return tableHTML;
    }

    // Initial render of saved plans
    renderSavedPlans();
  </script>
</body>
</html>
