@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #F5F7FA;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

/* Header styles used on all pages */
header {
    background: linear-gradient(135deg, #4A90E2, #50E3C2);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
}

/* Container for main content */
.container {
    max-width: 500px;
    margin: 30px auto;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    text-align: center;
}

/* Headings */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Paragraphs */
p {
    margin-bottom: 15px;
}

/* Form styles */
form {
    margin: 20px 0;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

form input:focus {
    border-color: #4A90E2;
}

/* Buttons and links */
button, .btn {
    background: #4A90E2;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.3s ease;
    display: inline-block;
    text-align: center;
}

button:hover, .btn:hover {
    background: #50E3C2;
    transform: translateY(-2px);
}

/* Error & success messages */
.error {
    color: #D8000C;
    margin-bottom: 15px;
}

.success {
    color: #4F8A10;
    margin-bottom: 15px;
}

/* Navigation buttons on the welcome page */
.nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 20px;
    }
}
