
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>File Sharing - StudyMaster</title>
  <!-- Include PeerJS library -->
  <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
  <!-- Include theme CSS -->
  <link rel="stylesheet" type="text/css" href="theme.css">
  <style>
    /* Additional styles for the file sharing page */
    #progressBar {
      width: 100%;
      height: 8px;
      background-color: #e0e0e0;
      border-radius: 4px;
      margin-top: 1rem;
      overflow: hidden;
      display: none; /* Hidden by default */
    }

    #progress {
      height: 100%;
      width: 0;
      background-color: #00BFA5; /* Teal accent color */
      transition: width 0.3s ease;
    }

    #processTable {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    #processTable th, #processTable td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    #processTable th {
      background-color: #6C63FF; /* Primary color */
      color: white;
    }

    #messages p {
      background: #e0ffe0;
      padding: 8px;
      border: 1px solid #b2ffb2;
      margin: 5px 0;
      border-radius: 4px;
    }

    .hidden {
      display: none;
    }

    .btn {
      margin-top: 10px;
    }

    /* Responsive design */
    @media (max-width: 600px) {
      .container {
        padding: 1rem;
      }

      #processTable th, #processTable td {
        padding: 8px;
      }

      h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>File Sharing</h1>
    <p>Share files seamlessly with your study group.</p>
  </header>

  <div class="container">
    <!-- Role Selection: Sender or Receiver -->
    <div id="roleSelection">
      <label><input type="radio" name="role" value="sender" checked> Sender</label>
      <label><input type="radio" name="role" value="receiver"> Receiver</label>
    </div>

    <!-- Sender UI -->
    <div id="senderUI">
      <h2>Sender</h2>
      <div>
        <strong>Your Peer ID:</strong> <span id="senderPeerId">...</span>
      </div>
      <div style="margin-top:10px;">
        <label for="receiverId">Receiver Peer ID:</label>
        <input type="text" id="receiverId" placeholder="Enter receiver peer id">
      </div>
      <div style="margin-top:10px;">
        <input type="file" id="fileInput" accept="*/*"> <!-- Accept all file types -->
      </div>
      <div style="margin-top:10px;">
        <button id="shareBtn" class="btn">Share File</button>
      </div>
      <!-- Progress Bar -->
      <div id="progressBar">
        <div id="progress"></div>
      </div>
    </div>

    <!-- Receiver UI -->
    <div id="receiverUI" class="hidden">
      <h2>Receiver</h2>
      <div>
        <strong>Your Peer ID:</strong> <span id="receiverPeerId">...</span>
      </div>
      <!-- Received files can be downloaded from the Process Queue table below -->
    </div>

    <!-- Process Queue Table -->
    <h2>Process Queue</h2>
    <table id="processTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>File Name</th>
          <th>File Type</th>
          <th>Duration (s)</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Process rows will be inserted here -->
      </tbody>
    </table>

    <!-- Message Area -->
    <div id="messages"></div>
  </div>

  <script>
    // Global variables
    let role = 'sender';
    let peer;
    let connection;
    let processQueue = [];
    let processCounter = 0;
    let receivedBuffers = [];

    // Initialize Peer and UI based on role
    function initializePeer() {
      if (peer) { peer.destroy(); }
      peer = new Peer();
      peer.on('open', id => {
        if(role === 'sender'){
          document.getElementById('senderPeerId').innerText = id;
        } else {
          document.getElementById('receiverPeerId').innerText = id;
        }
      });

      // For the receiver, listen for incoming connections
      if(role === 'receiver'){
        peer.on('connection', conn => {
          connection = conn;
          conn.on('data', handleIncomingData);
        });
      }
    }

    // Role selection listeners
    document.getElementsByName('role').forEach(radio => {
      radio.addEventListener('change', function() {
        role = this.value;
        if (role === 'sender') {
          document.getElementById('senderUI').classList.remove('hidden');
          document.getElementById('receiverUI').classList.add('hidden');
        } else {
          document.getElementById('senderUI').classList.add('hidden');
          document.getElementById('receiverUI').classList.remove('hidden');
        }
        initializePeer();
        // Clear process queue when switching roles
        processQueue = [];
        updateProcessTable();
      });
    });

    // Initial peer setup (default role is sender)
    initializePeer();

    // Sender: Start file sharing when "Share File" is clicked
    document.getElementById('shareBtn').addEventListener('click', function() {
      const fileInput = document.getElementById('fileInput');
      if (!fileInput.files.length) {
        alert('Please select a file.');
        return;
      }
      const file = fileInput.files[0];
      const receiverId = document.getElementById('receiverId').value;
      if (!receiverId) {
        alert('Please enter receiver peer id.');
        return;
      }
      // Connect to the receiver
      connection = peer.connect(receiverId);
      connection.on('open', () => {
        startFileProcess(file);
      });
      connection.on('error', err => {
        showMessage('Connection error: ' + err);
      });
    });

    // Start a new file sharing process (for sender)
    function startFileProcess(file) {
      const processId = ++processCounter;
      const startTime = Date.now();
      const process = {
        id: processId,
        fileName: file.name,
        fileType: file.type || 'Unknown',
        startTime: startTime,
        duration: 0,
        status: 'Running',
        terminationTime: null,
        terminate: function() {
          clearInterval(this.timer);
          this.terminationTime = new Date();
          this.status = 'Terminated';
          showMessage('Process ' + this.id + ' was terminated.');
          updateProcessTable();
        }
      };
      processQueue.push(process);
      updateProcessTable();

      // Show progress bar
      const progressBar = document.getElementById('progressBar');
      const progress = document.getElementById('progress');
      progressBar.style.display = 'block';
      progress.style.width = '0%';

      // Start a timer to update the process duration every second
      process.timer = setInterval(() => {
        process.duration = Math.floor((Date.now() - process.startTime) / 1000);
        updateProcessTable();
      }, 1000);

      // Begin sending file data in chunks
      const chunkSize = 16 * 1024; // 16 KB per chunk
      let offset = 0;
      const reader = new FileReader();
      reader.onload = function(e) {
        if (connection && connection.open && process.status === 'Running') {
          connection.send({ processId: processId, chunk: e.target.result, fileName: file.name, fileType: file.type });
        }
        offset += chunkSize;
        if (offset < file.size && process.status === 'Running') {
          readNextChunk();
        } else {
          clearInterval(process.timer);
          if(process.status === 'Running'){
            process.status = 'Completed';
          }
          updateProcessTable();
          progressBar.style.display = 'none';
        }
        // Update progress bar
        progress.style.width = `${(offset / file.size) * 100}%`;
      };
      function readNextChunk() {
        const slice = file.slice(offset, offset + chunkSize);
        reader.readAsArrayBuffer(slice);
      }
      readNextChunk();
    }

    // Receiver: Handle incoming file data
    function handleIncomingData(data) {
      if (data.chunk) {
        receivedBuffers.push(data.chunk);
      }
      // Simulate file transfer completion after a delay
      setTimeout(() => {
        if (receivedBuffers.length > 0) {
          const blob = new Blob(receivedBuffers, { type: data.fileType });
          const downloadUrl = URL.createObjectURL(blob);
          const processId = ++processCounter;
          const process = {
            id: processId,
            fileName: data.fileName || 'received_' + Date.now(),
            fileType: data.fileType || 'Unknown',
            startTime: Date.now(),
            duration: 0,
            status: 'Completed',
            downloadUrl: downloadUrl
          };
          processQueue.push(process);
          updateProcessTable();
          // Reset buffers for next file
          receivedBuffers = [];
        }
      }, 3000);
    }

    // Update the process queue table UI
    function updateProcessTable() {
      const tbody = document.getElementById('processTable').querySelector('tbody');
      tbody.innerHTML = '';
      processQueue.forEach((proc, index) => {
        let actionCell = '';
        if (role === 'sender') {
          if (index === 0 && proc.status === 'Running') {
            actionCell = '<button onclick="terminateProcess(' + proc.id + ')" class="btn">Terminate</button>';
          }
        } else if (role === 'receiver') {
          if (proc.downloadUrl) {
            actionCell = '<a href="' + proc.downloadUrl + '" download="' + proc.fileName + '" class="btn">Download</a>';
          }
        }
        const tr = document.createElement('tr');
        tr.innerHTML = '<td>' + proc.id + '</td>' +
                       '<td>' + proc.fileName + '</td>' +
                       '<td>' + proc.fileType + '</td>' +
                       '<td>' + proc.duration + '</td>' +
                       '<td>' + proc.status + (proc.terminationTime ? ('<br><small>Terminated at: ' + proc.terminationTime.toLocaleTimeString() + '</small>') : '') + '</td>' +
                       '<td>' + actionCell + '</td>';
        tbody.appendChild(tr);
      });
    }

    // Terminate a process by its ID (sender)
    function terminateProcess(id) {
      const proc = processQueue.find(p => p.id === id);
      if (proc && proc.status === 'Running') {
        proc.terminate();
      }
    }

    // Utility function to display messages
    function showMessage(msg) {
      const msgDiv = document.getElementById('messages');
      const p = document.createElement('p');
      p.innerText = msg;
      msgDiv.appendChild(p);
    }
  </script>
</body>
</html>