@charset "UTF-8";

/* Import a modern Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* Define color variables */
:root {
  --primary: #6C63FF;
  --secondary: #FF6584;
  --background: #F5F5F5;
  --text: #333333;
  --accent: #00BFA5;
  --error: #FF5252;
  --white: #FFFFFF;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Reset & base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
}

/* Header styles */
header {
  background-color: var(--primary);
  color: var(--white);
  padding: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

header p {
  font-size: 1.2rem;
  font-weight: 400;
}

/* Container for main content */
.container {
  max-width: 600px;
  margin: 2rem auto;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
}

/* Headings */
h2 {
  color: var(--primary);
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

/* Paragraphs */
p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

/* Form styling */
form {
  margin: 1.5rem 0;
  text-align: left;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text);
}

form input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

/* Buttons */
button, .btn {
  display: inline-block;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.8rem 1.5rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  text-align: center;
}

button:hover, .btn:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
}

/* Error & success messages */
.error {
  color: var(--error);
  margin-top: 1rem;
}

.success {
  color: var(--accent);
  margin-top: 1rem;
}

/* Navigation buttons */
.nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

/* Logout button */
.logout-btn {
  background-color: var(--error);
}

.logout-btn:hover {
  background-color: #FF3547;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .container {
    margin: 1rem;
    padding: 1.5rem;
  }

  header h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}